graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# input -> os dados de entrada
# query -> todos os tipos de consulta que vai querer

type Category{
  ID: ID!
  name: String!
  description: String!
  courses: [Course!]!
}

type Course{
  ID: ID!
  name: String!
  description: String
  category: Category!
}

input NewCategory{
  name: String!
  description: String
}

input NewCourse{
  name: String!
  description: String
  categoryId: ID!
}

type Query{
  categories: [Category!]!
  courses: [Course!]!
}

type Mutation{
  crateCategory(input: NewCategory!): Category!
  crateCourse(input: NewCourse!): Course!
}